# Vehicle-Mono

./: Vehicle-Mono-PL.sln
Vehicle-Mono/: MapinProfile.cs  MapingService.cs  PagingConverter.cs  Program.cs  Vehicle-Mono-PL.csproj  appsettings.json
Vehicle-Mono-BL/: Vehicle-Mono-BL.csproj
Vehicle-Mono-BL/Interface/: IMakeVehicle.cs  IModelVehicle.cs
Vehicle-Mono-BL/Interfaces/: IMakeVehicle.cs  IModelVehicle.cs
Vehicle-Mono-BL/Paged/: PaginatedList.cs  Paging.cs
Vehicle-Mono-BL/Selector/: Filtering.cs  Sorting.cs
Vehicle-Mono-BL/Service/: MakeVehicleService.cs  ModelVehicleService.cs
Vehicle-Mono-DAL/: MonoVehicleContext.cs  Vehicle-Mono-DAL.csproj
Vehicle-Mono-DAL/Entity/: MakeEntity.cs  ModelEntity.cs
Vehicle-Mono-DAL/Interface/: IMake.cs  IModelV.cs
Vehicle-Mono-DAL/Migrations/: 20230619163310_InitialCreate.Designer.cs  20230619163310_InitialCreate.cs  MonoVehicleContextModelSnapshot.cs
Vehicle-Mono-DAL/Models/: Make.cs  Model.cs
Vehicle-Mono/Controlers/: HomeController.cs  MakesController.cs  ModelController.cs
Vehicle-Mono/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Vehicle-Mono/Pages/Shared/: _Layout.cshtml
Vehicle-Mono/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Vehicle-Mono/ViewModel/: AllModelViewModel.cs  MakeViewModel.cs  ModelViewModel.cs
Vehicle-Mono/Views/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Vehicle-Mono/Views/Home/: Index.cshtml
Vehicle-Mono/Views/Makes/: Create.cshtml  Delete.cshtml  (+3 more)
(+6 files in other folders)
